(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 25)
    (no_connects 22)
    (area 126.636099 96.4086 170.366101 116.3286)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C2-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(CON1-Pad1)")
  (net 9 "Net-(CON1-Pad3)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(EI1-Pad1)")
  (net 14 "Net-(Q1-Pad3)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R3-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(EI1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 56C6219C) (tstamp 58AC6388)
    (at 139.7 127)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58A8B9A5)
    (fp_text reference BT1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7,2v/2000mA (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module Capacitors_THT:C_Radial_D10_L20_P2.5 (layer F.Cu) (tedit 0) (tstamp 58AC63C3)
    (at 153.67 127)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58A8C63A)
    (fp_text reference C1 (at 1.25 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/25v (at 1.25 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -4.999) (end 1.325 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -4.995) (end 1.465 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -4.987) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -4.975) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -4.96) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -4.94) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -4.916) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -4.887) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -4.855) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -4.818) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -4.777) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -4.732) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -4.682) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -4.627) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -4.567) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -4.502) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -4.432) (end 3.565 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -4.356) (end 3.705 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -4.274) (end 3.845 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -4.186) (end 3.985 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -4.091) (end 4.125 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -3.989) (end 4.265 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -3.879) (end 4.405 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -3.761) (end 4.545 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -3.633) (end 4.685 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -3.496) (end 4.825 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -3.346) (end 4.965 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.105 -3.184) (end 5.105 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.245 -3.007) (end 5.245 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.385 -2.811) (end 5.385 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.525 -2.593) (end 5.525 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.665 -2.347) (end 5.665 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.805 -2.062) (end 5.805 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.945 -1.72) (end 5.945 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.085 -1.274) (end 6.085 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.225 -0.499) (end 6.225 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Radial_D10_L20_P2.5 (layer F.Cu) (tedit 0) (tstamp 58AC63FE)
    (at 120.65 116.84)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58A8E625)
    (fp_text reference C2 (at 1.25 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .47uF (at 1.25 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -4.999) (end 1.325 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -4.995) (end 1.465 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -4.987) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -4.975) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -4.96) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -4.94) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -4.916) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -4.887) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -4.855) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -4.818) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -4.777) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -4.732) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -4.682) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -4.627) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -4.567) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -4.502) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -4.432) (end 3.565 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -4.356) (end 3.705 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -4.274) (end 3.845 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -4.186) (end 3.985 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -4.091) (end 4.125 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -3.989) (end 4.265 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -3.879) (end 4.405 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -3.761) (end 4.545 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -3.633) (end 4.685 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -3.496) (end 4.825 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -3.346) (end 4.965 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.105 -3.184) (end 5.105 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.245 -3.007) (end 5.245 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.385 -2.811) (end 5.385 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.525 -2.593) (end 5.525 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.665 -2.347) (end 5.665 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.805 -2.062) (end 5.805 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.945 -1.72) (end 5.945 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.085 -1.274) (end 6.085 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.225 -0.499) (end 6.225 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Radial_D10_L20_P2.5 (layer F.Cu) (tedit 0) (tstamp 58AC6439)
    (at 165.1 127)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58A8E46C)
    (fp_text reference C3 (at 1.25 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF/25v (at 1.25 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -4.999) (end 1.325 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -4.995) (end 1.465 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -4.987) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -4.975) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -4.96) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -4.94) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -4.916) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -4.887) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -4.855) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -4.818) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -4.777) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -4.732) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -4.682) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -4.627) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -4.567) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -4.502) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -4.432) (end 3.565 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -4.356) (end 3.705 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -4.274) (end 3.845 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -4.186) (end 3.985 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -4.091) (end 4.125 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -3.989) (end 4.265 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -3.879) (end 4.405 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -3.761) (end 4.545 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -3.633) (end 4.685 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -3.496) (end 4.825 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -3.346) (end 4.965 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.105 -3.184) (end 5.105 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.245 -3.007) (end 5.245 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.385 -2.811) (end 5.385 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.525 -2.593) (end 5.525 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.665 -2.347) (end 5.665 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.805 -2.062) (end 5.805 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.945 -1.72) (end 5.945 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.085 -1.274) (end 6.085 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.225 -0.499) (end 6.225 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Radial_D10_L20_P2.5 (layer F.Cu) (tedit 0) (tstamp 58AC6474)
    (at 120.65 132.08)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58A8E4D3)
    (fp_text reference C4 (at 1.25 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/16v (at 1.25 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -4.999) (end 1.325 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -4.995) (end 1.465 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -4.987) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -4.975) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -4.96) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -4.94) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -4.916) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -4.887) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -4.855) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -4.818) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -4.777) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -4.732) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -4.682) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -4.627) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -4.567) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -4.502) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -4.432) (end 3.565 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -4.356) (end 3.705 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -4.274) (end 3.845 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -4.186) (end 3.985 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -4.091) (end 4.125 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -3.989) (end 4.265 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -3.879) (end 4.405 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -3.761) (end 4.545 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -3.633) (end 4.685 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -3.496) (end 4.825 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -3.346) (end 4.965 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.105 -3.184) (end 5.105 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.245 -3.007) (end 5.245 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.385 -2.811) (end 5.385 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.525 -2.593) (end 5.525 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.665 -2.347) (end 5.665 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.805 -2.062) (end 5.805 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.945 -1.72) (end 5.945 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.085 -1.274) (end 6.085 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.225 -0.499) (end 6.225 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Banana_Jack_3Pin (layer F.Cu) (tedit 0) (tstamp 58AC647F)
    (at 148.5011 105.0036)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /58A8B057)
    (fp_text reference CON1 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JACK CARGA" (at -7.62 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask)
      (net 9 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58AC6490)
    (at 148.5011 105.0036)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58A973A8)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ERROR CARGA" (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_THT:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 58AC649F)
    (at 139.7 120.65)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /58A9BDC0)
    (fp_text reference D2 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_THT:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 58AC64AE)
    (at 148.5011 105.0036)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /58A96795)
    (fp_text reference D3 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5820 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58AC64BF)
    (at 148.5011 105.0036)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58A995C2)
    (fp_text reference D4 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CARGA (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 56C6219C) (tstamp 58AC64DB)
    (at 148.5011 105.0036)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58A8FE00)
    (fp_text reference EI1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(EI1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-II_SmallPads (layer F.Cu) (tedit 0) (tstamp 58AC64E5)
    (at 148.5011 105.0036)
    (path /58A98481)
    (fp_text reference Q1 (at 0 -7.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD244 (at 0.1 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at -2 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 3 thru_hole circle (at 2 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-II_SmallPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58AC64F5)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58A975E5)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58AC6505)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58A8ECFC)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22ohm (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 58AC6515)
    (at 148.5011 105.0036)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58A8EC4B)
    (fp_text reference R3 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8ohm/1W (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Relays_THT:Relay_DPDT_IM0(3,6,7)NS" (layer F.Cu) (tedit 55FAC2CB) (tstamp 58AC6532)
    (at 129.54 120.65)
    (descr "IM Signal Relay, DPDT, IM0(3,6,7)NS, narrow footprint")
    (tags "Relay DPDT IM-relay")
    (path /58A8B77F)
    (fp_text reference RL1 (at 2.15 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE-12V (at 1.95 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.184 1.016) (end 1.549 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.889) (end 0 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.524) (end 0.66 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 0.889) (end 3.2 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 1.524) (end 2.565 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.565 1.016) (end 0.66 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.66 1.016) (end 0.66 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.66 2.032) (end 2.565 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.565 1.016) (end 2.565 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85 -1.45) (end 4.85 9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 9.05) (end -1.65 9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 9.05) (end -1.65 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.45) (end 4.85 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.2) (end 4.6 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.597 8.8265) (end -1.372 8.8265) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.2) (end -1.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.597 -1.2065) (end -1.372 -1.2065) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 3.2 0 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.2 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(EI1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.4 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.6 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 7 thru_hole circle (at 3.2 3.2 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 6 thru_hole circle (at 3.2 5.4 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.2 7.6 270) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask))
    (model "Relays_ThroughHole.3dshapes/Relay_DPDT_IM0(3,6,7)NS.wrl"
      (at (xyz 0.0625 -0.15 -0.128))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 180 0 90))
    )
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 58AC6543)
    (at 148.5011 105.0036)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58A8C5B1)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317T (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad2)"))
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 58AC6554)
    (at 148.5011 105.0036)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58A8E27B)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LM2940 - 5.0V" (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask))
  )

)
