<!DOCTYPE html>
<html>
<head>
<title>Explorador V 1.0</title>
	
<style type="text/css"> 
BODY
{ 
 font: 8pt Arial,Verdana,Geneva,sans-serif; 
 margin: 10 0 10 0px; 
 text-align: center; 
 background-color: #FFFFFF; 
} 

#contenedor
{ 
 text-align: left; 
 width: 80%; 
 margin: auto; 
} 

#cabecera
{ 
 background-color:#1872A0; 
 color:#E0E0E0; 
 text-align:center; 
 font-size:12pt; 
 font-weight:bold; 
 padding: 3 3 3 10px; 
} 

#cuerpo
{ 
 margin: 10 0 10 0px; 
} 

#lateral
{ 
 width:20%;
 height:200px; 
 background-color:#1882A0; 
 text-align: center;
 float:left; 
} 

#principal
{ 
 width:100%;
 height:200px; 
 background-color:#1882C4;
 color:#FFFFFF;
 text-align: left; 
 font-size:10pt; 
 font-weight:bold; 
} 

#pie
{
 background-color:#1872A0; 
 color:#FFFFFF; 
 text-align:center; 
 font-size:12pt; 
 font-weight:bold; 
 padding: 3 3 3 10px; 
}
</style>


<script type="text/JavaScript">
function fn(v)
{
 document.write(v);
 document.getElementById("FRM0").action += v;
 document.getElementById("FRM0").submit();
}
</script>



</head>
  
<body>
<div id="contenedor"> 
  
 <div id="cabecera">Explorador V 1.0</div> 

 <div id="cuerpo">  
 
 <div id="lateral"> 
   <form action="arduino/webserver/" id="FRM0" method="post">
   <div><input style="color:#00A000; width:100px; height:25px;" value="AV" type="button" onclick="fn('AV')"></div>
   <div><input style="color:#00A000; width:100px; height:25px;" value="RE" type="button" onclick="fn('RE')"></div>
   <div><input style="color:#00A000; width:100px; height:25px;" value="PA" type="button" onclick="fn('PA')"></div>
   <div><input style="color:#00A000; width:100px; height:25px;" value="DE" type="button" onclick="fn('DE')"></div>
   <div><input style="color:#00A000; width:100px; height:25px;" value="IZ" type="button" onclick="fn('IZ')"></div>
   <div><input style="color:#00A000; width:100px; height:25px;" value="LED" type="button" onclick="fn('LD')"></div>
   <div><input style="color:#00A000; width:100px; height:25px;" value="DATOS" type="button" onclick="fn('DT')"></div>
   </form> 
 </div>
    
 <div id="principal"> 

<table width="20%" border="0" cellpadding="0" cellspacing="0"  style="left:200px; top:50px; position:relative;">

<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">MOVIMIENTO:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">TEMPERATURA:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">HUMEDAD:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">DISTANCIA:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">lEDS:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
</table>

 </div>


 </div>
  
 <div id="pie">Potter Systems</div>  
  
</div>
</body>

</html>