 Wifi.println(F("<div id=\"contenedor\">")); 
  Wifi.println(F("<div id=\"cabecera\">Explorador V 1.0</div>")); 
  Wifi.println(F("<div id=\"cuerpo\">"));  
  Wifi.println(F("<div id=\"lateral\">")); 
  Wifi.println(F("<form action=\"arduino/webserver/\" id=\"FRM0\" method=\"get\">"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"AV\"    type=\"button\" onclick=\"fn('AV')\"></div>"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"RE\"    type=\"button\" onclick=\"fn('RE')\"></div>"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"PA\"    type=\"button\" onclick=\"fn('PA')\"></div>"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"DE\"    type=\"button\" onclick=\"fn('DE')\"></div>"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"IZ\"    type=\"button\" onclick=\"fn('IZ')\"></div>"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"LED\"   type=\"button\" onclick=\"fn('LD')\"></div>"));
  Wifi.println(F("<div><input style=\"color:#00A000; width:100px; height:25px;\" value=\"DATOS\" type=\"button\" onclick=\"fn('DT')\"></div>"));
  Wifi.println(F("</form>"));
  Wifi.println(F("</div>"));

  Wifi.println(F("<div id=\"principal\">")); 
  Wifi.println(F("<table width=\"20%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"  style=\"left:200px; top:50px; position:relative;\">"));

  Wifi.println(F("<tr valign=\"top\">")); 
  Wifi.println(F("<td width=\"70%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">MOVIMIENTO:</p></td>")); 
  Wifi.println(F("<td width=\"30%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">0</p></td>")); 
  Wifi.println(F("</tr>")); 
  Wifi.println(F("<tr valign=\"top\">")); 
  Wifi.println(F("<td width=\"70%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">TEMPERATURA:</p></td>")); 
  Wifi.println(F("<td width=\"30%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">0</p></td>")); 
  Wifi.println(F("</tr>")); 
  Wifi.println(F("<tr valign=\"top\">")); 
  Wifi.println(F("<td width=\"70%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">HUMEDAD:</p></td>")); 
  Wifi.println(F("<td width=\"30%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">0</p></td>")); 
  Wifi.println(F("</tr>")); 
  Wifi.println(F("<tr valign=\"top\">")); 
  Wifi.println(F("<td width=\"70%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">DISTANCIA:</p></td>")); 
  Wifi.println(F("<td width=\"30%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">0</p></td>")); 
  Wifi.println(F("</tr>")); 
  Wifi.println(F("<tr valign=\"top\">")); 
  Wifi.println(F("<td width=\"70%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">lEDS:</p></td>")); 
  Wifi.println(F("<td width=\"30%\" nowrap style=\"border-width : 0px;\"><p style=\"padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;\">0</p></td>")); 
  Wifi.println(F("</tr>")); 
  Wifi.println(F("</table>")); 
  Wifi.println(F("</div>")); 
  Wifi.println(F("</div>")); 
  Wifi.println(F("<div id=\"pie\">Potter Systems</div>")); 
  Wifi.println(F("</div>")); 