 Wifi.println(F("<style type=\"text/css\">")); 
  Wifi.println(F("BODY"));
  Wifi.println(F("{"));
  Wifi.println(F("font: 8pt Arial,Verdana,Geneva,sans-serif;"));
  Wifi.println(F("margin: 10 0 10 0px;"));
  Wifi.println(F("text-align: center;"));
  Wifi.println(F("background-color: #FFFFFF;"));
  Wifi.println(F("}")); 
 
  Wifi.println(F("#contenedor"));
  Wifi.println(F("{"));
  Wifi.println(F(" text-align: left;")); 
  Wifi.println(F(" width: 80%;")); 
  Wifi.println(F(" margin: auto;")); 
  Wifi.println(F("}")); 

  Wifi.println(F("#cabecera"));
  Wifi.println(F("{"));
  Wifi.println(F("background-color:#1872A0;"));
  Wifi.println(F("color:#E0E0E0;"));
  Wifi.println(F("text-align:center;")); 
  Wifi.println(F("font-size:12pt;"));
  Wifi.println(F("font-weight:bold;"));
  Wifi.println(F("padding: 3 3 3 10px;"));
  Wifi.println(F("}"));

  Wifi.println(F("#cuerpo"));
  Wifi.println(F("{"));
  Wifi.println(F("margin: 10 0 10 0px;"));
  Wifi.println(F("}"));

  Wifi.println(F("#lateral"));
  Wifi.println(F("{"));
  Wifi.println(F("width:20%;"));
  Wifi.println(F("height:200px;"));
  Wifi.println(F("background-color:#1882A0;"));
  Wifi.println(F("text-align: center;"));
  Wifi.println(F("float:left;"));
  Wifi.println(F("}"));

  Wifi.println(F("#principal"));
  Wifi.println(F("{"));
  Wifi.println(F("width:100%;"));
  Wifi.println(F("height:200px;")); 
  Wifi.println(F("background-color:#1882C4;"));
  Wifi.println(F("color:#FFFFFF;"));
  Wifi.println(F("text-align: left;")); 
  Wifi.println(F("font-size:10pt;")); 
  Wifi.println(F("font-weight:bold;")); 
  Wifi.println(F("}")); 

  Wifi.println(F("#pie"));
  Wifi.println(F("{"));
  Wifi.println(F("background-color:#1872A0;"));
  Wifi.println(F("color:#FFFFFF;"));
  Wifi.println(F("text-align:center;")); 
  Wifi.println(F("font-size:12pt;")); 
  Wifi.println(F("font-weight:bold;")); 
  Wifi.println(F("padding: 3 3 3 10px;")); 
  Wifi.println(F("}"));
  Wifi.println(F("</style>"));
 