<table width="20%" border="0" cellpadding="0" cellspacing="0"  style="left:200px; top:50px; position:relative;">

<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">MOVIMIENTO:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">TEMPERATURA:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">HUMEDAD:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">DISTANCIA:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
<tr valign="top">
<td width="70%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">lEDS:</p></td>
<td width="30%" nowrap style="border-width : 0px;"><p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">0</p></td>
</tr>
</table>